<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complaintvc-->
        <scene sceneID="clT-Wi-zqM">
            <objects>
                <viewController storyboardIdentifier="complaint" id="9mF-bh-zYB" customClass="complaintvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFA-GT-bH8"/>
                        <viewControllerLayoutGuide type="bottom" id="xFA-gC-gar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40u-Gg-jgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-eF-siy" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="61" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="寡人要举报此语音，因为它：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-uT-ift">
                                <rect key="frame" x="0.0" y="88" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-SL-7T8" customClass="RadioButton">
                                <rect key="frame" x="74" y="128" width="200" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  有不当的政治言论" image="complaint_check_normal.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="complaint_check_select.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRadioBtn:" destination="9mF-bh-zYB" eventType="touchUpInside" id="u4p-3A-vSj"/>
                                    <outletCollection property="groupButtons" destination="b5Q-40-eBk" id="kKY-go-4vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-40-eBk" customClass="RadioButton">
                                <rect key="frame" x="74" y="168" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  涉黄或裸露等" image="complaint_check_normal.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="complaint_check_select.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="9mF-bh-zYB" eventType="touchUpInside" id="B7U-xX-8bW"/>
                                    <outletCollection property="groupButtons" destination="Uy5-nl-xuU" id="iSH-e5-S7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-nl-xuU" customClass="RadioButton">
                                <rect key="frame" x="74" y="208" width="200" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  低俗、挑战道德底线等" image="complaint_check_normal.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="complaint_check_select.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="9mF-bh-zYB" eventType="touchUpInside" id="8TW-Vd-SLL"/>
                                    <outletCollection property="groupButtons" destination="8N5-ae-KzZ" id="hXQ-6m-blE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-ae-KzZ" customClass="RadioButton">
                                <rect key="frame" x="74" y="248" width="200" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  有广告或宣传之嫌" image="complaint_check_normal.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="complaint_check_select.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="9mF-bh-zYB" eventType="touchUpInside" id="bny-U4-2zZ"/>
                                    <outletCollection property="groupButtons" destination="eo9-i8-rfp" id="uJt-IV-PA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-i8-rfp" customClass="RadioButton">
                                <rect key="frame" x="74" y="288" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  其它" image="complaint_check_normal.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="complaint_check_select.png"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="9mF-bh-zYB" eventType="touchUpInside" id="bOf-aL-DFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-8z-bUO">
                                <rect key="frame" x="16" y="30" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-Gw-wtL">
                                <rect key="frame" x="98" y="323" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" 发送举报"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-cg-d1B" userLabel="speview">
                                <rect key="frame" x="0.0" y="365" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99508176810000004" green="0.2490021422" blue="0.78115607899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99508176810000004" green="0.2490021422" blue="0.78115607899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-Ws-y6C" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="370" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-Da-KGU">
                                <rect key="frame" x="95" y="400" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" 拉黑此人"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-hC-PUL">
                                <rect key="frame" x="40" y="431" width="243" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="audiofrom" destination="sQW-eF-siy" id="9aQ-Us-umQ"/>
                        <outlet property="blackintro" destination="E1A-hC-PUL" id="Q1e-jJ-3pa"/>
                        <outlet property="pushblacklabel" destination="dIu-Ws-y6C" id="qwr-Xy-Ouj"/>
                        <outlet property="radioButton1" destination="x5g-SL-7T8" id="J0w-cZ-Fqb"/>
                        <outlet property="radioButton2" destination="b5Q-40-eBk" id="SrD-Ur-Cb0"/>
                        <outlet property="radioButton3" destination="Uy5-nl-xuU" id="b5V-kJ-7oH"/>
                        <outlet property="radioButton4" destination="8N5-ae-KzZ" id="JT2-O6-HF1"/>
                        <outlet property="radioButton5" destination="eo9-i8-rfp" id="n1B-wz-Gpm"/>
                        <outlet property="returnbtn" destination="tw8-8z-bUO" id="CA6-jx-tBt"/>
                        <outlet property="sendblack" destination="5UH-Da-KGU" id="ZbR-F2-jM4"/>
                        <outlet property="sendcomplaint" destination="SxI-Gw-wtL" id="6n9-1d-i3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndS-ZW-iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.625" y="-49.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="complaint_check_normal.png" width="24" height="24"/>
        <image name="complaint_check_select.png" width="24" height="24"/>
    </resources>
</document>
